
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcDemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置监控统计拦截的filters
spring.datasource.druid.filters=stat,wall,log4j


mybatis.type-aliases-package=com.etrans.jdbc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml